<!DOCTYPE html>
<html>
<head>
<title>Number of citizens in Shanghai from 1978 to 2016</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />

<script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.3.0/dimple.latest.min.js"></script>
    
<style>
    #chartContainer {width: 840px; margin: auto; margin-top: 50px; }
    #chartContainer p {margin-left: 60px; margin-bottom: 5px; margin-top: 0; padding: 0;}
    #charttitle {font: bold 22px  Verdana, sans-serif; color:#000}
    
    body{
        text-align:center;
         }
/*2021-05-26 start */
    path, line {
        stroke: #fff !important;
    }
    text{
        fill:#fff !important;
    }
    #charttitle{
        color:#fff !important;
    }
    #dimple-all {
        stroke: red !important;
    }
    .dimple-tooltip-dropline {
        stroke: red !important;
    }
    /*2021-05-26 end */
</style>
</head>
<body>
<div id="chartContainer">
    <p id="charttitle">Number of citizens in Shanghai since 1978</p>
</div>

<script>

      d3.csv("1978-2016_population.csv", function(SHData) {
            console.log(SHData);
            console.log(SHData[1]);
          
            var svg = dimple.newSvg("#chartContainer", 840, 840); 
            var myChart = new dimple.chart(svg, SHData);  
            myChart.setBounds(60, 15, 840, 400);            

            myChart.defaultColors = [
                new dimple.color("red")     // 2021-05-26 ¸ü¸ÄÎªred
            ];


            var x = myChart.addCategoryAxis("x", "year"); 

            var y = myChart.addMeasureAxis("y", "resident"); 
            y.title = "Shanghai citizens changes from 1978 to 2016";

            var s = myChart.addSeries(null, dimple.plot.line); 

            myChart.draw(700); 

            svg.selectAll("path.domain").style("stroke", "#CCC"); 
            svg.selectAll("g.tick line").style("stroke", "#CCC");

      });


</script>

</body>
</html>